<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Everyteach is a platform which hosts an online marketplace and collaboration service, for people to book and manage any kind of private lesson with independent local teachers, including academic tutoring, languages, music and performative arts classes, sports and activities.">
    <title>Everyteach</title>
    <meta property="og:title" content="Everyteach">
    <meta property="og:description" content="Everyteach is a platform which hosts an online marketplace and collaboration service, for people to book and manage any kind of private lesson with independent local teachers, including academic tutoring, languages, music and performative arts classes, sports and activities.">
    <meta property="og:url" content="everyteach.com">
    <meta property="og:site_name" content="Everyteach">
    <meta property="og:image" content="/images/everyteach-opengraph.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/manifest.json">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#23b9fc">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <meta name="theme-color" content="#23B9FC">
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>

  <body>
  </body>
</html>
